#数据库连接设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secubase?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
# unicode排序 https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.cache=false

okta.oauth2.issuer=https://dev-359953.okta.com/oauth2/default
okta.oauth2.client-id=0oakfuvsp1d4Njlw3356
okta.oauth2.client-secret=Fg8Aps1hS3Z8nWYvVCYW8CYyjCTFdVimChDUWsMA
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback




#spring.security.oauth2.client.registration.okta.clientId=0oakfuvsp1d4Njlw3356
#spring.security.oauth2.client.registration.okta.clientSecret=Fg8Aps1hS3Z8nWYvVCYW8CYyjCTFdVimChDUWsMA
#spring.security.oauth2.client.registration.okta.clientName=Okta Login
#spring.security.oauth2.client.registration.okta.redirectUriTemplate="{baseUrl}/login/oauth2/code/{registrationId}"
#
#spring.security.oauth2.client.provider.okta.authorizationUri=https://dev-359953.okta.com/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.tokenUri=https://dev-359953.okta.com/oauth2/v1/token
#spring.security.oauth2.client.provider.okta.userInfoUri=https://dev-359953.okta.com/oauth2/v1/userinfo
#spring.security.oauth2.client.provider.okta.jwkSetUri=https://dev-359953.okta.com/oauth2/v1/keys
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-359953.okta.com/oauth2/v1/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-359953.okta.com/oauth2/default/

spring.security.user.name=user
spring.security.user.password=123
