# myCounrse

./: README.md
CounrseActiviti/: pom.xml
CounrseActiviti/src/main/java/com/example/testac/: TestacApplication.java
CounrseActiviti/src/main/resources/: application.properties
CounrseActiviti/src/main/resources/activiti/diagram-viewer/: index.html
CounrseActiviti/src/main/resources/activiti/editor-app/: app-cfg.js
CounrseActiviti/src/test/java/com/example/testac/: TestacApplicationTests.java
CounrseActsix/: pom.xml
CounrseActsix/src/main/java/com/zs/: ActsixApplication.java  MyInMemoryUserDetailsManager.java  MySecurityConf.java  SecurityUtil.java
CounrseActsix/src/main/resources/: application.properties
CounrseActsix/src/main/resources/processes/: categorize-human-content.bpmn20.xml
CounrseActsix/src/main/resources/templates/: home.html
CounrseActsix/src/test/java/com/zs/: ActsixApplicationTests.java
CounrseDesignFlowable/: pom.xml
CounrseDesignFlowable/src/main/java/com/example/demo/: FlowableApplication.java
CounrseDesignFlowable/src/main/resources/: application.properties
CounrseDesignPatterns/: pom.xml
CounrseDesignPatterns/src/main/java/: Solution.java
CounrseDesignPatterns/src/main/java/adapter/: AC.java  AC110.java  AC220.java  AdapterRegistry.java  ChinaPhoneChargingAdapter.java  JapanPhoneChargeingAdapter.java  PhoneChargingAdapter.java
CounrseDesignPatterns/src/main/java/composite/: Employee.java  Test.java
CounrseDesignPatterns/src/main/java/cor/: Approver.java  Ceo.java  GroupLeader.java  Manager.java  Test.java
CounrseDesignPatterns/src/main/java/decorator/: Beautify.java  EyeShadow.java  Girl.java  Lipstick.java  ShowAble.java  Test.java
CounrseDesignPatterns/src/main/java/facade/: Buyer.java  Chef.java  Food.java  Foodstuff.java  Restaurant.java
CounrseDesignPatterns/src/main/java/factory/: HumanCivilian.java  HumanCommander.java  HumanFactory.java  HumanWarrior.java  Test.java  Unit.java  UnitFactory.java
CounrseDesignPatterns/src/main/java/mediator/: ChatRoom.java  Test.java  User.java
CounrseDesignPatterns/src/main/java/observer/: Baby.java  Father.java  Guardian.java  Mother.java  Test.java
CounrseDesignPatterns/src/main/java/prototype/: Client.java  EnemyPlane.java  EnemyPlaneFactory.java  EnemyPlanePrototype.java
CounrseDesignPatterns/src/main/java/proxy/: NamedPerson.java  PerImp.java  Test.java
CounrseDesignPatterns/src/main/java/singleton/: God.java
CounrseDesignPatterns/src/main/java/state/: Lamp.java  Off.java  On.java  State.java  Switcher.java
CounrseDesignPatterns/src/main/java/state/other/: Empty.java  Full.java  General.java  Player.java  PlayerState.java
CounrseDesignPatterns/src/main/java/strategy/: Addition.java  Calculator.java  Strategy.java  Subtraction.java
CounrseDesignPatterns/src/main/java/template/: Game.java  PcGame.java
CounrseDesignPatterns/src/main/java/template/other/: AutoTestPM.java  PM.java
CounrseEasyPoi/: pom.xml
CounrseEasyPoi/src/main/java/com/zs/easypoitest/: DemoApplication.java  HutoolTest.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/ExcleBeans/: Person.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/basemodel/: Human.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/controller/: TestController.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/core/: AuditorProvider.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/core/task/: SampleJob.java  SchedulerStart.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/core/utils/: ExcelUtil.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/dao/: CarDao.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/model/: Car.java
CounrseEasyPoi/src/main/java/com/zs/easypoitest/service/: MyService.java  MyServiceImpl.java
CounrseEasyPoi/src/main/resources/: application.properties  hibernate.cfg.xml  hutool.properties  logback-spring.xml
CounrseEasyPoi/src/main/resources/static/testFile/: new.txt
CounrseEasyPoi/src/main/resources/static/wordTemplate/: 1.docx
CounrseEasyPoi/src/main/resources/templates/: up.html
CounrseEasyPoi/src/test/java/com/zs/easypoitest/: DemoApplicationTests.java
CounrseFlowable/: pom.xml
CounrseFlowable/src/main/java/com/example/demo/: Test.java
CounrseFlowable/src/main/resources/: application.properties
CounrseJacob/: pom.xml
CounrseJacob/src/main/java/: Test.java
CounrseJpa/: pom.xml
CounrseJpa/src/main/java/com/example/testjpa/: TestjpaApplication.java
CounrseJpa/src/main/resources/: application.properties
CounrseJpa/src/main/resources/jsonpopulators/: default.json
CounrseLambdas/src/simple/: CollectorAndAdvanced.java  ForThreadExample.java  OptionalExample.java  Parallel.java  ReferenceMustFinal.java  StreamsOps.java
CounrseLocalThread/src/com/myLT/: Bank.java  Test.java  Transfer.java
CounrseLombok/: pom.xml
CounrseLombok/src/main/java/test/: Bird.java  Snake.java  Test.java
CounrseOkta/: pom.xml
CounrseOkta/src/main/java/com/zs/: MyoktaApplication.java
CounrseOkta/src/main/java/com/zs/config/: OAuth2LoginSecurityConfig.java
CounrseOkta/src/main/java/com/zs/controller/: OAuth2Controller.java
CounrseOkta/src/main/resources/: application.properties
CounrseOkta/src/main/resources/templates/: index.html  userinfo.html
CounrseOkta/src/test/java/com/zs/: MyoktaApplicationTests.java
CounrseOptional/src/com/myOp/: Shoes.java  Test.java  User.java
CounrseQuartZ/: pom.xml
CounrseQuartZ/src/main/resources/templates/: taskList.html
CounrseRedis/: pom.xml
CounrseRedis/src/main/java/com/zs/counrseRedis/: CounrseRedisApplication.java
CounrseRedis/src/test/java/com/zs/counrseRedis/: CounrseRedisApplicationTests.java
CounrseSecuForJdbc/: pom.xml
CounrseSecuForJdbc/src/main/java/com/example/demo/: CounrsesecuforjdbcApplication.java
CounrseSecuForJdbc/src/main/resources/: application.properties
CounrseSecuForJdbc/src/main/resources/templates/: home.html  login.html
CounrseSso/: pom.xml
CounrseSso/src/main/java/com/zs/testsso/: DemoApplication.java
CounrseSso/src/main/resources/: application.properties
(+46 files in other folders)
