#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
#spring.datasource.url=jdbc:mysql://182.61.32.62:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai

# unicode\u6392\u5E8F https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
# \u9A71\u52A8\u7528com.mysql.cj.jdbc.Driver(\u9ED8\u8BA4\u9A71\u52A8\u53EF\u4EE5\u4E0D\u6307\u5B9A)  \u6570\u636E\u5E93urL\u9700\u8981\u6307\u5B9AserverTimezone
# \u5982spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.show-sql=false
#\u7981\u7528jpa\u89C6\u56FE\u52A0\u8F7D \u61D2\u52A0\u8F7D\u76F8\u5173
spring.jpa.open-in-view=false
#datarest\u8BBF\u95EE\u524D\u7F00
spring.data.rest.basePath=/api

#\u9759\u6001\u6587\u4EF6\u4F4D\u7F6E
spring.mvc.static-path-pattern=/static/**

spring.quartz.auto-startup=false
spring.quartz.job-store-type=memory


#\u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true