#数据库连接设置
#spring.datasource.url=jdbc:mysql://182.61.32.62:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai

# unicode排序 https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
# 驱动用com.mysql.cj.jdbc.Driver(默认驱动可以不指定)  数据库urL需要指定serverTimezone
# 如spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#禁用jpa视图加载 懒加载相关
spring.jpa.open-in-view=false
#datarest访问前缀
spring.data.rest.basePath=/api

#静态文件位置
spring.mvc.static-path-pattern=/static/**

spring.quartz.auto-startup=false
spring.quartz.job-store-type=memory


#配置自动建表：updata:没有表新建，有表更新操作,控制台显示sql语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true