#数据库连接设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql_test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
# unicode排序 https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
#MySQL5Dialect是默认基于MyISAM引擎(不支持外键)     MySQL5InnoDBDialect或者MySQL55Dialect以上基于InnoDB引擎(支持外键)
#或者main法中指定环境变量System.setProperty("hibernate.dialect.storage_engine","innodb");阿里手册推荐不使用外键
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 关于opensessioninview 看这篇 https://www.liangzl.com/get-article-detail-124145.html
spring.jpa.open-in-view=true
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#静态文件位置
spring.mvc.static-path-pattern=/static/**
spring.main.allow-bean-definition-overriding=true
#是否填充初始数据
db_repository_populator=false
#server.port=8098
#2.1新特性 https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.bootstrap-mode repository懒加载 可以提高启动速度
#{@link org.springframework.data.repository.config.BootstrapMode}
#spring.data.jpa.repositories.bootstrap-mode=deferred