#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql_test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
# unicode\u6392\u5E8F https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
#MySQL5Dialect\u662F\u9ED8\u8BA4\u57FA\u4E8EMyISAM\u5F15\u64CE(\u4E0D\u652F\u6301\u5916\u952E)     MySQL5InnoDBDialect\u6216\u8005MySQL55Dialect\u4EE5\u4E0A\u57FA\u4E8EInnoDB\u5F15\u64CE(\u652F\u6301\u5916\u952E)
#\u6216\u8005main\u6CD5\u4E2D\u6307\u5B9A\u73AF\u5883\u53D8\u91CFSystem.setProperty("hibernate.dialect.storage_engine","innodb");\u963F\u91CC\u624B\u518C\u63A8\u8350\u4E0D\u4F7F\u7528\u5916\u952E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# \u5173\u4E8Eopensessioninview \u770B\u8FD9\u7BC7 https://www.liangzl.com/get-article-detail-124145.html
spring.jpa.open-in-view=true
#\u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#\u9759\u6001\u6587\u4EF6\u4F4D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.main.allow-bean-definition-overriding=true
#\u662F\u5426\u586B\u5145\u521D\u59CB\u6570\u636E
db_repository_populator=false


#server.port=8098

#2.1\u65B0\u7279\u6027 https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.bootstrap-mode repository\u61D2\u52A0\u8F7D \u53EF\u4EE5\u63D0\u9AD8\u542F\u52A8\u901F\u5EA6
#{@link org.springframework.data.repository.config.BootstrapMode}
#spring.data.jpa.repositories.bootstrap-mode=deferred