#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myact?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai

# unicode\u6392\u5E8F https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
# \u9A71\u52A8\u7528com.mysql.cj.jdbc.Driver(\u9ED8\u8BA4\u9A71\u52A8\u53EF\u4EE5\u4E0D\u6307\u5B9A)  \u6570\u636E\u5E93urL\u9700\u8981\u6307\u5B9AserverTimezone
# \u5982spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
#\u7981\u7528jpa\u89C6\u56FE\u52A0\u8F7D \u61D2\u52A0\u8F7D\u76F8\u5173
spring.jpa.open-in-view=false

#\u9759\u6001\u6587\u4EF6\u4F4D\u7F6E
spring.mvc.static-path-pattern=/static/*

spring.activiti.check-process-definitions=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTIVITI_USER

spring.activiti.db-history-used=true
spring.activiti.db-identity-used=true
spring.activiti.history-level=full