#数据库连接设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true

# unicode排序 https://www.cnblogs.com/amyzhu/archive/2018/09/06/9595665.html
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
# 驱动用com.mysql.cj.jdbc.Driver(默认驱动可以不指定)  数据库urL需要指定serverTimezone
# 如spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
#禁用jpa视图加载 懒加载相关
spring.jpa.open-in-view=false


#静态文件位置
spring.mvc.static-path-pattern=/static/*

server.port=8052